{
 :description "A simple multiset/bag implementation for Clojure."
 :license {:name "Eclipse Public License"
           :url "http://www.eclipse.org/legal/epl-v10.html"}

 :paths ["src"]

 :deps
 {org.clojure/clojure         {:mvn/version "1.10.1"}
  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "1.0.0" }
    orchestra {:mvn/version "2018.12.06-2"}
    }}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {lambdaisland/kaocha           {:mvn/version "1.0.632"}
    lambdaisland/kaocha-cloverage {:mvn/version "1.0-45"}
    expectations/clojure-test     {:mvn/version "1.2.1"}
    }}

  :build
  {:extra-deps
   {seancorfield/depstar {:mvn/version "1.0.94"}}
   :main-opts
   ["-m" "hf.depstar.uberjar" "target/paragon.jar"]}

  :outdated
  {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
   :main-opts  ["-m" "depot.outdated.main"]}}
 }
